# springboot

./: .project  pom.xml
src/main/java/com/: T.java
src/main/java/com/controller/: UserController.java
src/main/java/com/dao/: UserDao.java
src/main/java/com/entity/: User.java  UserEntitiy.java
src/main/java/com/service/: HUserServiceImpl.java  IHUserService.java  IUserService.java  IUserWebService.java  TW.java  UserServiceImpl.java  UserWebServiceImpl.java
src/main/java/com/util/: MyInterceptor.java  MyInterceptorConfig.java
src/main/resources/: application.properties
src/main/resources/static/: button.js
src/main/resources/templates/: 123.html  123.jsp  add.html  index.html  show.html
